/*
Задание 0
	Пользователь вводит число. Если это число в промежутке от 0 до 10,
	программа выдает "Вы попали", в противном случае - "Вы промазали".


Задание 1
	Написать программу для тестирования на 5 вопросов, по 4 варианта ответа.
	Варианты ответа обозначаются буквами ABCD. Если пользователь ответил на
	вопрос правильно, то программа ему об этом говорит, и добавляет один бал,
	в противном случае, программа просто говорит, что ответ неправильный,
	и задается следующий вопрос.
		Пример:
		На какой планете мы живем?
		A. Меркурий;
		B. Венера;
		C. Земля;
		D. Марс;
		Ваш ответ: _

Задание 2
	Написать программу "Калькулятор", которая умеет вычислять выражения вида 2+3
	2+3=5;
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int variant = 1;

	while (variant != 0) //Выполнять пока не введен 0 или недопустимое значение
	{
		//Меню
		system("cls");
		cout << "\t =+=========+=========+== Menu programm ==+=========+=========+= \n";
		cout << "\t|                                                               |\n";
		cout << "\t| 1 - Задача №0 - Числовой дартс. Веди число, испытай удачу.    |\n";
		cout << "\t| 2 - Задача №1 - Тестирование на тему: Информатика.            |\n";
		cout << "\t| 3 - Задача №2 - Калькулятор.                                  |\n";
		cout << "\t|                                                               |\n";
		cout << "\t|=+=========+=========+=========+=========+=========+=========+=|\n";
		cout << "\t|                                                               |\n";
		cout << "\t| 0 - Выход из программы.                                       |\n";
		cout << "\t|                                                               |\n";
		cout << "\t|=+=========+=========+=========+=========+=========+=========+=|\n";
		cout << "\t|     Для выбора домашнего задания, введите число от 1 до 3     |\n";
		cout << "\t|     Введите 0 или любой символ - для выхода                   |\n";
		cout << "\t =+=========+=========+=========+=========+=========+=========+= \n";
		cout << endl;
		cout << "\t  Решение каккой задачи будем смотреть? Ваш выбор: "; cin >> variant; //выбор пользователем, какую домашку показать.
		cout << endl;
		//Конец меню

		switch (variant)
		{
		case 0: //Выбран выход. Завершаем программу.
		{
			cout << "До новых встреч! :)" << endl;
			break;
		}
		case 1: //Задача № 0. Числовой дартс.
		{
			system("cls");
			//Объявляю пееменную для хронения введённой пользователем информации.
			int digit = 0;
			//Заголовок. Правила. Игра как никак!
			cout << "\t =========+=========+=== Задача № 0 ====+=========+========= \n";
			cout << "\t|                                                           |\n";
			cout << "\t|                      Числовой дартс!                      |\n";
			cout << "\t| Ваша задача - попасть в диапазон, заложенный в программе. |\n";
			cout << "\t|           Можно выполнить только один 'выстрел'.          |\n";
			cout << "\t|                          Удачи!!!                         |\n";
			cout << "\t|                                                           |\n";
			cout << "\t =========+=========+=========+=========+=========+========= \n";

			//Ввод данных пользователем.
			cout << endl;
			cout << "\t Введите число: "; cin >> digit;
			cout << endl;

			//Поверка введённого значения.
			if (digit >= 0 && digit <= 10) //Если число больше или равно нулу и меньше либо равно 10
			{	//Число попадает в диапозон 0 ... 10 - Условие = true. Выводим "Вы попали!"
				cout << "\t =========+=========+=========+=========+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                       Вы попали!                          |\n";
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+=========+=========+=========+========= \n";
			}
			else
			{	//Число не попадает в диапазон 0...10 - Условие = false. Выводим "Вы промазали!"
				cout << "\t =========+=========+=========+=========+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                       Вы промазали!                       |\n";
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+=========+=========+=========+========= \n";
			}

			//Прощаемся с пользователем.
			cout << endl;
			cout << "\t До новых встреч! :)\n\n" << endl;
			system("pause");

			break;
		}
		case 2: //Задача № 1
		{
			//Заголовок.
			system("cls");
			cout << "\t =========+=========+=== Задача № 1 ====+=========+========= \n";
			cout << "\t|                                                           |\n";
			cout << "\t|                       Тестирование.                       |\n";
			cout << "\t|            Вам предлагаеся пройти тестирование            |\n";
			cout << "\t|                   по теме \"Информатика\"                   |\n";
			cout << "\t|                          Удачи!!!                         |\n";
			cout << "\t|                                                           |\n";
			cout << "\t =========+=========+=========+=========+=========+========= \n";
			cout << endl;
			system("pause"); //Задержка

			//Объявляем переменную для сохранения набранных балов.
			int user_raiting = 0;
			char user_variatnt = ' ';
			int count_raund;

			//1. Вопрос.
			count_raund = 0;
			do
			{
				++count_raund; //Считаем количество раундов. Используется в появлении подсказки и выхода из цикла.

				//Элементы интерфейса. Красоты.
				system("cls"); //Очистка экрана
				cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                      У вас " << user_raiting << " балл";
				if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
				{
					cout << "ов.                      |\n";
				}
				else if (user_raiting == 1)
				{
					cout << ".                        |\n";
				}
				else if (user_raiting >= 2 || user_raiting <= 4)
				{
					cout << "а.                       |\n";
				}
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+= Вопрос № 1 из 5 =+=========+========= \n";//Блок вопроса
				cout << "\t|                                                           |\n";
				cout << "\t| Что не является операционной системой?                    |\n";
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";//Блок отображения ответов
				cout << "\t|                                                           |\n";
				cout << "\t| A. Windows                                                |\n"; // - неверный
				cout << "\t| B. Norton Commander                                       |\n"; // + верный
				cout << "\t| C. DOS                                                    |\n"; // - неверный
				cout << "\t| D. Linux                                                  |\n"; // - неверный
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";
				//Блок получения ответа
				(count_raund >= 2) ? cout << "\n\tВыберите один вариант из A,B,C,D\n" : cout << endl;  //Подсказка, если пользователь ввел отсутствующий вариант ответа
				cout << "\n\t  Укажите верный ответ: "; cin >> user_variatnt; cout << endl;
			} while (!(
				user_variatnt == 'a' || user_variatnt == 'A' ||
				user_variatnt == 'b' || user_variatnt == 'B' ||
				user_variatnt == 'c' || user_variatnt == 'C' ||
				user_variatnt == 'd' || user_variatnt == 'D' ||
				count_raund == 10
				));
			/*			Ожидать ввода только доступных вариантов.
						Ну, если пользователеь непробиваем,
						в течении 10 раз вводит неожиданные значения,
						перестать требовать и защитать, то что он ввел за ответ.
			*/
			//Проверка правильности ответа
			if (user_variatnt == 'b' || user_variatnt == 'B')
			{
				cout << "\t  Вы выбрали верный ответ! :)\n" << endl;
				++user_raiting;
				cout << "\t  Вам добавлен 1 балл!\n" << endl;
			}
			else
			{
				cout << "\t  Вы выбрали неверный ответ :(\n" << endl;
			}
			system("pause");
			//Окончание вопроса № 1

			//2. Вопрос.
			count_raund = 0; //обнуляем счетчик
			user_variatnt = ' '; //стираем пребидущий ответ
			do
			{
				++count_raund; //Считаем количество раундов. Используется в появлении подсказки и выхода из цикла.

				//Элементы интерфейса. Красоты.
				system("cls"); //Очистка экрана
				cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                      У вас " << user_raiting << " балл";
				if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
				{
					cout << "ов.                      |\n";
				}
				else if (user_raiting == 1)
				{
					cout << ".                        |\n";
				}
				else if (user_raiting >= 2 || user_raiting <= 4)
				{
					cout << "а.                       |\n";
				}
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+= Вопрос № 2 из 5 =+=========+========= \n";//Блок вопроса
				cout << "\t|                                                           |\n";
				cout << "\t| Архивация файлов – это…                                   |\n";
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";//Блок отображения ответов
				cout << "\t|                                                           |\n";
				cout << "\t| A. Объединение нескольких файлов                          |\n"; // - неверный
				cout << "\t| B. Разметка дисков на сектора и дорожки                   |\n"; // - неверный
				cout << "\t| C. Резервное копирование файлов                           |\n"; // - неверный
				cout << "\t| D. Сжатие файлов                                          |\n"; // + верный
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";
				//Блок получения ответа
				(count_raund >= 2) ? cout << "\n\tВыберите один вариант из A,B,C,D\n" : cout << endl;  //Подсказка, если пользователь ввел отсутствующий вариант ответа
				cout << "\n\t  Укажите верный ответ: "; cin >> user_variatnt; cout << endl;
			} while (!(
				user_variatnt == 'a' || user_variatnt == 'A' ||
				user_variatnt == 'b' || user_variatnt == 'B' ||
				user_variatnt == 'c' || user_variatnt == 'C' ||
				user_variatnt == 'd' || user_variatnt == 'D' ||
				count_raund == 10
				));
			/*			Ожидать ввода только доступных вариантов.
						Ну, если пользователеь непробиваем,
						в течении 10 раз вводит неожиданные значения,
						перестать требовать и защитать, то что он ввел за ответ.
			*/
			//Проверка правильности ответа
			if (user_variatnt == 'd' || user_variatnt == 'D')
			{
				cout << "\t  Вы выбрали верный ответ! :)\n" << endl;
				++user_raiting;
				cout << "\t  Вам добавлен 1 балл!\n" << endl;
			}
			else
			{
				cout << "\t  Вы выбрали неверный ответ :(\n" << endl;
			}
			system("pause");
			//Окончание вопроса № 2

			//3. Вопрос.
			count_raund = 0;
			user_variatnt = ' '; //стираем пребидущий ответ
			do
			{
				++count_raund; //Считаем количество раундов. Используется в появлении подсказки и выхода из цикла.

				//Элементы интерфейса. Красоты.
				system("cls"); //Очистка экрана
				cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                      У вас " << user_raiting << " балл";
				if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
				{
					cout << "ов.                      |\n";
				}
				else if (user_raiting == 1)
				{
					cout << ".                        |\n";
				}
				else if (user_raiting >= 2 || user_raiting <= 4)
				{
					cout << "а.                       |\n";
				}
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+= Вопрос № 3 из 5 =+=========+========= \n";//Блок вопроса
				cout << "\t|                                                           |\n";
				cout << "\t| Расширение файла, как правило, характеризует...           |\n";
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";//Блок отображения ответов
				cout << "\t|                                                           |\n";
				cout << "\t| A. Объем памяти                                           |\n"; // - неверный
				cout << "\t| B. Путь к папке, где хранятся данные                      |\n"; // - неверный
				cout << "\t| C. Тип данных, хранящихся в файле                         |\n"; // + верный
				cout << "\t| D. Размер файла в точках                                  |\n"; // - неверный
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";
				//Блок получения ответа
				(count_raund >= 2) ? cout << "\n\tВыберите один вариант из A,B,C,D\n" : cout << endl;  //Подсказка, если пользователь ввел отсутствующий вариант ответа
				cout << "\n\t  Укажите верный ответ: "; cin >> user_variatnt; cout << endl;
			} while (!(
				user_variatnt == 'a' || user_variatnt == 'A' ||
				user_variatnt == 'b' || user_variatnt == 'B' ||
				user_variatnt == 'c' || user_variatnt == 'C' ||
				user_variatnt == 'd' || user_variatnt == 'D' ||
				count_raund == 10
				));
			/*			Ожидать ввода только доступных вариантов.
						Ну, если пользователеь непробиваем,
						в течении 10 раз вводит неожиданные значения,
						перестать требовать и защитать, то что он ввел за ответ.
			*/
			//Проверка правильности ответа
			if (user_variatnt == 'c' || user_variatnt == 'C')
			{
				cout << "\t  Вы выбрали верный ответ! :)\n" << endl;
				++user_raiting;
				cout << "\t  Вам добавлен 1 балл!\n" << endl;
			}
			else
			{
				cout << "\t  Вы выбрали неверный ответ :(\n" << endl;
			}
			system("pause");
			//Окончание вопроса № 3

			//4. Вопрос.
			count_raund = 0;
			user_variatnt = ' '; //стираем пребидущий ответ
			do
			{
				++count_raund; //Считаем количество раундов. Используется в появлении подсказки и выхода из цикла.

				//Элементы интерфейса. Красоты.
				system("cls"); //Очистка экрана
				cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                      У вас " << user_raiting << " балл";
				if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
				{
					cout << "ов.                      |\n";
				}
				else if (user_raiting == 1)
				{
					cout << ".                        |\n";
				}
				else if (user_raiting >= 2 || user_raiting <= 4)
				{
					cout << "а.                       |\n";
				}
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+= Вопрос № 4 из 5 =+=========+========= \n";//Блок вопроса
				cout << "\t|                                                           |\n";
				cout << "\t| Первая ЭВМ называлась                                     |\n";
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";//Блок отображения ответов
				cout << "\t|                                                           |\n";
				cout << "\t| A. ENIAC                                                  |\n"; // + верный
				cout << "\t| B. Macintosh                                              |\n"; // - неверный
				cout << "\t| C. Linux                                                  |\n"; // - неверный
				cout << "\t| D. IBM                                                    |\n"; // - неверный
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";
				//Блок получения ответа
				(count_raund >= 2) ? cout << "\n\tВыберите один вариант из A,B,C,D\n" : cout << endl;  //Подсказка, если пользователь ввел отсутствующий вариант ответа
				cout << "\n\t  Укажите верный ответ: "; cin >> user_variatnt; cout << endl;
			} while (!(
				user_variatnt == 'a' || user_variatnt == 'A' ||
				user_variatnt == 'b' || user_variatnt == 'B' ||
				user_variatnt == 'c' || user_variatnt == 'C' ||
				user_variatnt == 'd' || user_variatnt == 'D' ||
				count_raund == 10
				));
			/*			Ожидать ввода только доступных вариантов.
						Ну, если пользователеь непробиваем,
						в течении 10 раз вводит неожиданные значения,
						перестать требовать и защитать, то что он ввел за ответ.
			*/
			//Проверка правильности ответа
			if (user_variatnt == 'a' || user_variatnt == 'A')
			{
				cout << "\t  Вы выбрали верный ответ! :)\n" << endl;
				++user_raiting;
				cout << "\t  Вам добавлен 1 балл!\n" << endl;
			}
			else
			{
				cout << "\t  Вы выбрали неверный ответ :(\n" << endl;
			}
			system("pause");
			//Окончание вопроса № 4

			//5. Вопрос.
			count_raund = 0;
			user_variatnt = ' '; //стираем пребидущий ответ
			do
			{
				++count_raund; //Считаем количество раундов. Используется в появлении подсказки и выхода из цикла.

				//Элементы интерфейса. Красоты.
				system("cls"); //Очистка экрана
				cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
				cout << "\t|                                                           |\n";
				cout << "\t|                      У вас " << user_raiting << " балл";
				if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
				{
					cout << "ов.                      |\n";
				}
				else if (user_raiting == 1)
				{
					cout << ".                        |\n";
				}
				else if (user_raiting >= 2 || user_raiting <= 4)
				{
					cout << "а.                       |\n";
				}
				cout << "\t|                                                           |\n";
				cout << "\t =========+=========+= Вопрос № 5 из 5 =+=========+========= \n";//Блок вопроса
				cout << "\t|                                                           |\n";
				cout << "\t| Энергонезависимыми устройствами памяти персонального      |\n";
				cout << "\t| компьютера являются                                       |\n";
				cout << "\t ----------------------------------------------------------- \n";//Блок отображения ответов
				cout << "\t|                                                           |\n";
				cout << "\t| A. Оперативная память                                     |\n"; // - неверный
				cout << "\t| B. Стриммер                                               |\n"; // - неверный
				cout << "\t| C. Жесткий диск                                           |\n"; // + верный
				cout << "\t| D. Процессор                                              |\n"; // - неверный
				cout << "\t|                                                           |\n";
				cout << "\t ----------------------------------------------------------- \n";
				//Блок получения ответа
				(count_raund >= 2) ? cout << "\n\tВыберите один вариант из A,B,C,D\n" : cout << endl;  //Подсказка, если пользователь ввел отсутствующий вариант ответа
				cout << "\n\t  Укажите верный ответ: "; cin >> user_variatnt; cout << endl;
			} while (!(
				user_variatnt == 'a' || user_variatnt == 'A' ||
				user_variatnt == 'b' || user_variatnt == 'B' ||
				user_variatnt == 'c' || user_variatnt == 'C' ||
				user_variatnt == 'd' || user_variatnt == 'D' ||
				count_raund == 10
				));
			/*			Ожидать ввода только доступных вариантов.
						Ну, если пользователеь непробиваем,
						в течении 10 раз вводит неожиданные значения,
						перестать требовать и защитать, то что он ввел за ответ.
			*/
			//Проверка правильности ответа
			if (user_variatnt == 'c' || user_variatnt == 'C')
			{
				cout << "\t  Вы выбрали верный ответ! :)\n" << endl;
				++user_raiting;
				cout << "\t  Вам добавлен 1 балл!\n" << endl;
			}
			else
			{
				cout << "\t  Вы выбрали неверный ответ :(\n" << endl;
			}
			system("pause");
			//Окончание вопроса № 5

			//Блок завершения теста
			system("cls");
			cout << "\t =========+=========+== Тестирование. ==+=========+========= \n";
			cout << "\t|                                                           |\n";
			cout << "\t|                  Вы прошли тестирование                   |\n";
			cout << "\t|                   по теме \"Информатика\"                   |\n";
			cout << "\t|                                                           |\n";
			cout << "\t|                Вы смогли набрать " << user_raiting << " балл";
			if (user_raiting == 0 || user_raiting == 5) //Окончание слова балл в зависимости от количества.
			{
				cout << "ов.                |\n";
			}
			else if (user_raiting == 1)
			{
				cout << ".                  |\n";
			}
			else if (user_raiting >= 2 || user_raiting <= 4)
			{
				cout << "а.                 |\n";
			}
			cout << "\t|                                                           |\n";
			if (user_raiting == 0) //Если набран ноль - пожурить.
			{
				cout << "\t|           Вы не дали, ни одного верного ответа!           |\n";
				cout << "\t|                                                           |\n";
				cout << "\t|                Попробуйте в следующий раз!                |\n";
			}
			else if (user_raiting == 1) //Один правильный ответ - плохой результат
			{
				cout << "\t|                    Это плохой результат!                  |\n";
				cout << "\t|                                                           |\n";
				cout << "\t|             Попробуйте улучшить в следующий раз!          |\n";
			}
			else if (user_raiting >= 2 && user_raiting <= 3) //2-3 правильных ответа - удовлетворительно
			{
				cout << "\t|                    Это средний результат!                 |\n";
				cout << "\t|                                                           |\n";
				cout << "\t|             Попробуйте улучшить в следующий раз!          |\n";
			}
			else if (user_raiting == 4) //4 - хорошо
			{
				cout << "\t|                    Это хороший результат!                 |\n";
				cout << "\t|                                                           |\n";
				cout << "\t|             Попробуйте улучшить в следующий раз!          |\n";
			}
			else if (user_raiting == 5) //5 - отлично
			{
				cout << "\t|                 Это превосходный результат!               |\n";
				cout << "\t|                                                           |\n";
			}
			cout << "\t =========+=========+=========+=========+=========+========= \n";

			//Прощаемся с пользователем.
			cout << endl;
			cout << "\t До новых встреч! :)\n\n" << endl;
			system("pause");

			break;
		}
		case 3: //Задача № 2
		{//Тут кто во что горазд... Выводим условие, решение, вобшем как бы решаем домашку.
			system("cls");
			//Заголовок. Правила.
			cout << "\t =========+=========+=== Задача № 2 ====+=========+========= \n";
			cout << "\t|                                                           |\n";
			cout << "\t|                  Консольный калькулятор!                  |\n";
			cout << "\t|      Калькулятор понимает выражения в виде x+y, где       |\n";
			cout << "\t|                                                           |\n";
			cout << "\t|         'x' - первый операнд                              |\n";
			cout << "\t|         '+' - оператор                                    |\n";
			cout << "\t|         'y' - второй операнд                              |\n";
			cout << "\t|                                                           |\n";
			cout << "\t|      Поддерживаемые операторы:                            |\n";
			cout << "\t|                                                           |\n";
			cout << "\t|      '+' - сложение                                       |\n";
			cout << "\t|      '-' - вычитание                                      |\n";
			cout << "\t|      '*' - умножение                                      |\n";
			cout << "\t|      '/' - деление                                        |\n";
			cout << "\t|      '%' - модуля и остаток после целочисленного деления  |\n";
			cout << "\t|                                                           |\n";
			cout << "\t =========+=========+=========+=========+=========+========= \n";
			cout << endl;
			//Объявляем и инициализируем переменные
			double x, y;
			double result = 0;
			char oper = ' ';
			//Запрашиваем выражение
			cout << "\t  Введите выражение:"; cin >> x >> oper >> y; cout << endl;

			if (oper == '+') //Оператор сложение
			{
				result = x + y;
			}
			else if (oper == '-') //Оператор вычитание
			{
				result = x - y;
			}
			else if (oper == '*') //Оператор умноение
			{
				result = x * y;
			}
			else if (oper == '/') //Оператор деление
			{
				if (y != 0) //На ноль делить нельзя
				{
					result = x / y;
				}
			}
			else if (oper == '%') //Оператор модуля и остаток после целочисленного деления
			{
				if (y != 0) //На ноль делить нельзя
				{
					result = int(x) % int(y);
				}
			}


			cout << "\t =========+=========+==== Результат ====+=========+========= \n\n";

			if ((oper == '/' || oper == '%') && y == 0) //Ошибка деления на ноль
			{
				cout << "\t  Ошибка вычисления. Деление на ноль.\n";
			}
			else if (
				oper == '+' || oper == '-' ||
				oper == '*' || oper == '/' ||
				oper == '%'
				) //Корректный оператор - выдать результат.
			{
				cout << "\t  Результат вычисления выражения: " << x << " " << oper << " " << y << " = " << result << endl;
			}
			else //Иначе сказать хитрому пользователю, что ему не удалось надуть программу.
			{
				cout << "\t  Введён неизвестный оператор" << endl;
			}
			cout << endl;
			cout << "\t =========+=========+=========+=========+=========+========= \n";

			//Прощаемся с пользователем.
			cout << endl;
			cout << "\t До новых встреч! :)\n\n" << endl;
			system("pause");

			break;
		}
		default: // Если попался хитрый пользователь просим повторить выбор.
		{
			cout << "Я не разобрался, что вы хотите. Повторите пожалуйста свой выбор...\n" << endl;
			system("pause");
			break;
		}
		}
	}
	return 0;
}

//Исполнитель
/*
-----------------------------------------------------
|													|
|	"Компьютерная академия ШАГ"						|
|	Курс: БД011										|
|	Предмет: Основы програмирования на языке C++	|
|													|
|	Исполнитель: Курицын Алексей					|
|	Преподаватель: Ковтун Олег						|
|													|
|	Екатеринбург - 2020								|
|													|
-----------------------------------------------------
*/
